# Key bindings
unbind C-b
unbind l
set -g prefix C-s
bind-key C-s last-window
bind r source-file ~/.tmux.conf
# bind a send-prefix  # c-a a to go to beginning of line

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind T split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind n previous-window
bind m next-window
bind p last-window
bind N swap-window -t -1
bind M swap-window -t +1
bind W new-window -c '#{pane_current_path}' -t 0
bind r source-file ~/.tmux.conf # reload configs
bind O kill-window -a



bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5


# Usability
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g status-keys vi
set -g mode-keys vi
set-window-option -g mode-keys vi

## keep tmux msgs around longer
set -g display-time 3000
set -g repeat-time 200 # time to repeat commands without prefix key (def: 500)
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse off


# Status bar
## Color
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g monitor-activity on

set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg green

setw -g window-status-bg black
setw -g window-status-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg red

## Print
set -g status-interval 2
set -g status-left "#[fg=red,bold][#[fg=blue] #H: #[fg=white]#S#[fg=red] ] [#[fg=red]"
set -g status-right "#[fg=red,bold]] [ #[fg=green]#(tmux-mem-cpu-load --colors --interval 2) #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=red]] #[default]"
set -g status-right-length 100


# Source local settings
source ~/.tmux.conf.local
