 # Plugins
# https://github.com/tmux-plugins/tpm
# prefix-I: install plugins
# prefix-U: update plugins
# prefix-alt-U: remove unused plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'


# Key bindings
unbind C-b
unbind l
set -g prefix C-s
bind-key C-s last-window
# bind a send-prefix  # c-a a to go to beginning of line

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind J split-window -c '#{pane_current_path}'
bind K split-window -b -c '#{pane_current_path}'
bind L split-window -h -c '#{pane_current_path}'
bind H split-window -h -b -c '#{pane_current_path}'
bind n previous-window
bind m next-window
bind p last-window
bind P last-pane
bind N swap-window -t -1
bind M swap-window -t +1
bind W new-window -c '#{pane_current_path}' -t 0
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind O kill-window -a
bind X kill-pane
bind R kill-pane \; split-window -h -c '#{pane_current_path}'
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5


# Usability
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi
set-window-option -g mode-keys vi

## keep tmux msgs around longer
set -g display-time 3000
set -g repeat-time 300 # time to repeat commands without prefix key (def: 500)
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on


# Copy-mode
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Theme
set -g monitor-activity on
set -g message-fg black
set -g message-bg green

set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-interval 2

set -g status-left "#[fg=red,bold][#[fg=blue] #H: #[fg=white]#S#[fg=red] ] [#[fg=red]"
set -g status-right "#[fg=red,bold]] [ #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors -m 2 --interval 2) #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=red]] #[default]"
set -g status-right-length 100


# Windows {
setw -g window-status-current-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg red
# setw -g window-status-current-format ' #I#[fg=colour200]: #[fg=colour200]#W#[fg=colour50]#F '

# setw -g window-status-attr bold
set-option -g allow-rename off # avoid weird window title
# }

# Panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg red
# set -g pane-active-border-fg 51
# }


# Source local settings
source ~/.tmux.conf.local

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
